<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>twittertopicstrand</groupId>
  <artifactId>twitter-topic-strand</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>twitter-topic-strand</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>twitter-topic-strand-core</module>
    <module>twitter-topic-strand-logging</module>
    <module>twitter4j-core</module>
    <module>twitter4j-stream</module>
    <module>twitter-topic-strand-analyzing</module>
  </modules>
</project>
