<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>twitter-topic-strand</artifactId>
    <groupId>twittertopicstrand</groupId>
    <version>1.0</version>
  </parent>
  <groupId>twittertopicstrand.core</groupId>
  <artifactId>twitter-topic-strand-core</artifactId>
  <version>1.0</version>
  <name>twitter-topic-strand-core</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.2</version>
   </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <configuration>
            <encoding>UTF-8</encoding>
               <source>1.7</source>
               <target>1.7</target>
         </configuration>
         <version>2.5.1</version>
      </plugin>
    </plugins>
  </build>
</project>
